{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "backend": {
      "source": {
        "rootDirectory": "backend"
      },
      "config": {
        "numReplicas": 1,
        "healthcheckPath": "/api/health"
      }
    },
    "frontend": {
      "source": {
        "rootDirectory": "frontend"
      },
      "config": {
        "numReplicas": 1
      }
    }
  }
}
